<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sun</title>
    <style>
    div {
        position: fixed;
    }
    .sun{
        width: 20vw;
        height: 20vw;
        background-color: orange; 
        border-radius: 50%; 
        left: 15%;
        bottom: 20vw;
        z-index: 2;
    }

    .grass{
        bottom: 0;
        left: 0;
        right:0;
        height: 30vw;
        background-color: green;
        z-index: 3;
        }

    .sky{ 
        bottom: 0;
        left: 0;
        top: 0;
        right: 0;
        background-color: pink;
          

        z-index: 1;
    }
    </style>
</head>
<body>
    <div class="sun"></div>
    <div class="grass"></div>
    <div class="sky"></div>
    
</body>
</html>